<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-uO-xmo">
                                <rect key="frame" x="96.666666666666686" y="189" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rGE-Bh-ndq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-ik-TeA">
                                <rect key="frame" x="96.666666666666686" y="243" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A7q-MX-C5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-oG-ghA">
                                <rect key="frame" x="146.66666666666666" y="297" width="100" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pY0-Hc-JN6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-K8-ljq">
                                <rect key="frame" x="25" y="351.33333333333331" width="343" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-J8-qtG">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="ShowUserAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzM-Gr-v8l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-m9-bjk">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="166.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="showPassAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzA-Wl-E54"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342.67000000000002" id="Aen-gY-bf9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqU-ik-TeA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CqK-Jt-Q7s"/>
                            <constraint firstItem="ZFM-K8-ljq" firstAttribute="top" secondItem="6ux-oG-ghA" secondAttribute="bottom" constant="20" id="Fuc-m5-nrf"/>
                            <constraint firstItem="6ux-oG-ghA" firstAttribute="top" secondItem="ZqU-ik-TeA" secondAttribute="bottom" constant="20" id="P4N-V9-Ns1"/>
                            <constraint firstItem="ZqU-ik-TeA" firstAttribute="top" secondItem="JTR-uO-xmo" secondAttribute="bottom" constant="20" id="TMF-IU-2Zp"/>
                            <constraint firstItem="JTR-uO-xmo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a98-J5-NK6"/>
                            <constraint firstItem="6ux-oG-ghA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="odL-Jb-82t"/>
                            <constraint firstItem="JTR-uO-xmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="trf-Xt-pW3"/>
                            <constraint firstItem="ZFM-K8-ljq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x9K-un-xz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="VXj-J8-qtG" id="wnU-GA-FUW"/>
                        <outlet property="logInButton" destination="6ux-oG-ghA" id="4tg-Td-gqd"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="QuA-xD-cSa"/>
                        <outlet property="passwordTF" destination="ZqU-ik-TeA" id="PVz-LU-w6k"/>
                        <outlet property="userNameTF" destination="JTR-uO-xmo" id="qf8-GS-Syq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQg-Hg-25y">
            <objects>
                <viewController id="6zv-Yk-jHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb5-6G-lNa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ci5-6S-iHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-cD-Zhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
